total 40
drwxr-xr-x 2 root root 216 Oct  2 10:25 .
drwxr-xr-x 7 root root 260 Oct  2 07:04 ..
-rwxr-xr-x 1 root root  33 Oct  2 07:56 0-hello_world
-rwxr-xr-x 1 root root  34 Oct  2 07:47 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  2 08:02 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  2 08:06 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  2 08:10 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  2 08:13 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  2 09:01 6-third_line
-rwxr-xr-x 1 root root  75 Oct  2 09:50 7-file
-rwxr-xr-x 1 root root  36 Oct  2 10:24 8-cwd_state
-rw-r--r-- 1 root root 356 Oct  2 08:24 iacta
-rw-r--r-- 1 root root   0 Oct  2 10:25 ls_cwd_content
